[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=7b1cd44c-5bef-4568-ae9b-364663ffb3d0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][101][Applets][102][Configuration]
PreloadWeight=36

[Containments][101][Applets][102][Configuration][General]
favoritesPortedToKAstats=true

[Containments][101][Applets][102][Configuration][Shortcuts]
global=Alt+F1

[Containments][101][Applets][102][Shortcuts]
global=Alt+F1

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][101][Applets][104][Configuration]
PreloadWeight=0

[Containments][101][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][107][Configuration]
PreloadWeight=0

[Containments][101][Applets][107][Configuration][Appearance]
dateFormat=longDate
showDate=true

[Containments][101][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][101][Configuration]
PreloadWeight=0

[Containments][101][General]
AppletOrder=102;104;107

[Containments][108]
ItemGeometriesHorizontal=
activityId=7b1cd44c-5bef-4568-ae9b-364663ffb3d0
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][108][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Configuration]
PreloadWeight=10

[Containments][108][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1047

[Containments][108][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][158]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][158][Applets][159]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][158][Applets][159][Configuration]
PreloadWeight=92

[Containments][158][Applets][159][Configuration][General]
favoritesPortedToKAstats=true

[Containments][158][Applets][159][Configuration][Shortcuts]
global=Alt+F1

[Containments][158][Applets][159][Shortcuts]
global=Alt+F1

[Containments][158][Applets][161]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][158][Applets][161][Configuration]
PreloadWeight=10

[Containments][158][Applets][164]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][158][Applets][164][Configuration]
PreloadWeight=92

[Containments][158][Applets][164][Configuration][Appearance]
dateFormat=longDate
showDate=true

[Containments][158][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][165]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][158][Applets][165][Configuration]
PreloadWeight=10

[Containments][158][Applets][179]
immutability=1
plugin=org.kde.plasma.volume

[Containments][158][Applets][179][Configuration]
PreloadWeight=81

[Containments][158][Applets][181]
immutability=1
plugin=org.kde.plasma.icon

[Containments][158][Applets][181][Configuration]
PreloadWeight=42
localPath=/home/ryan/.local/share/plasma_icons/NoMachine-status.desktop
url=file:///usr/share/applications/NoMachine-status.desktop

[Containments][158][ConfigDialog]
DialogHeight=86
DialogWidth=2560

[Containments][158][Configuration]
PreloadWeight=10

[Containments][158][General]
AppletOrder=159;161;179;164;165;181

[Containments][180]
activityId=7b1cd44c-5bef-4568-ae9b-364663ffb3d0
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][180][Configuration]
PreloadWeight=34

[Containments][180][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Meta+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:google-chrome.desktop,applications:slack_slack.desktop

[Containments][2][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][72][Configuration]
PreloadWeight=0

[Containments][2][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][72][Configuration][General]
showPercentage=true

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=7

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=longDate
showDate=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][90][Configuration]
PreloadWeight=58

[Containments][2][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][91][Configuration]
PreloadWeight=92

[Containments][2][Applets][92]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][92][Configuration]
PreloadWeight=54

[Containments][2][Applets][97]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][97][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;5;92;91;97;90;72;8;9

[Containments][22]
ItemGeometriesHorizontal=
activityId=7b1cd44c-5bef-4568-ae9b-364663ffb3d0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1059

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][23]
activityId=7b1cd44c-5bef-4568-ae9b-364663ffb3d0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1059

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][24]
activityId=7b1cd44c-5bef-4568-ae9b-364663ffb3d0
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][25]
activityId=7b1cd44c-5bef-4568-ae9b-364663ffb3d0
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][70]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][26][Applets][70][Configuration]
PreloadWeight=0

[Containments][26][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][94]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][94][Configuration]
PreloadWeight=43

[Containments][26][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][94][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][94][Shortcuts]
global=Alt+F1

[Containments][26][Applets][96]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][96][Configuration]
PreloadWeight=52

[Containments][26][Applets][96][Configuration][Appearance]
dateFormat=longDate
showDate=true

[Containments][26][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
AppletOrder=94;70;96

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
