[/]
app-title='Tilix'
enable-wide-handle=true
prompt-on-close=false
prompt-on-close-process=false
prompt-on-delete-profile=true
quake-specific-monitor=0
session-name='${directory}'
sidebar-on-right=false
terminal-title-show-when-single=true
terminal-title-style='normal'
theme-variant='dark'
use-overlay-scrollbar=false
use-tabs=true
window-style='normal'

[keybindings]
app-new-session='<Primary>t'
session-add-down='<Primary><Shift>d'
session-add-right='<Primary>d'
session-switch-to-next-terminal='<Primary>n'
session-switch-to-previous-terminal='<Primary>p'
session-switch-to-terminal-down='<Alt><Super>Down'
session-switch-to-terminal-left='<Alt><Super>Left'
session-switch-to-terminal-right='<Alt><Super>Right'
session-switch-to-terminal-up='<Alt><Super>Up'
terminal-copy='<Primary>c'
terminal-find='<Primary>f'
terminal-paste='<Primary>v'
win-reorder-next-session='<Ctrl><Shift>Page_Down'
win-reorder-previous-session='<Ctrl><Shift>Page_Up'
win-switch-to-next-session='<Primary>Tab'
win-switch-to-previous-session='<Primary><Shift>Tab'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=12
badge-color-set=false
badge-position='northeast'
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=37
foreground-color='#A1B0B8'
highlight-background-color='#EDEDD4D40000'
highlight-colors-set=false
highlight-foreground-color='#FFFFFFFFFFFF'
login-shell=true
palette=['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']
scrollback-unlimited=true
select-by-word-chars='-,./?%&#_~+'
terminal-title='${title}'
use-theme-colors=false
visible-name='Default'
