updateInfoAdded=true

[akregator.upd]
ctime=1665771633
done=akregator-15.08-kickoff
mtime=1583056420

[disable_kmix.upd]
ctime=1665771534
done=PlasmaVolume_DisableKMixAutostart
mtime=1588690517

[filepicker.upd]
ctime=1665771536
done=filepicker-remove-old-previews-entry
mtime=1583574406

[fonts_akregator.upd]
ctime=1665771494
done=Plasma_Fonts_Akregator
mtime=1601378405

[fonts_global.upd]
ctime=1665771494
done=Fonts_Global
mtime=1601378405

[fonts_global_toolbar.upd]
ctime=1665771494
done=Fonts_Global_Toolbar
mtime=1601378405

[fonts_kate.upd]
ctime=1665771494
done=Plasma_Fonts_Kate
mtime=1601378405

[gtkbreeze5.5.upd]
ctime=1642380947
done=GTKBreeze5.5
mtime=1551787861

[gtkconfig.upd]
ctime=1665771540
done=gtk_theme
mtime=1634660703

[gwenview.upd]
ctime=1665771741
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1583055332

[icons_remove_effects.upd]
ctime=1665771543
done=IconsRemoveEffects
mtime=1634661248

[kaddressbook.upd]
ctime=1665771744
done=kaddressbook-15.08-kickoff
mtime=1583056436

[kcalcrc.upd]
ctime=1665771745
mtime=1583055486

[kde4breeze.upd]
ctime=1665771493
done=5.0KDE4Breeze_2
mtime=1634660482

[kgthemeprovider-migration.upd]
ctime=1665771746
mtime=1582120993

[kleopatra.upd]
ctime=1665771749
done=kleopatra-15.08-kickoff
mtime=1583056338

[kmail.upd]
ctime=1665771632
done=kmail-15.08-kickoff
mtime=1583134489

[kmail2.upd]
ctime=1665771632
done=kmail2
mtime=1583134489

[knotes.upd]
ctime=1665771636
done=knotes-15.08-kickoff
mtime=1583056473

[kontact.upd]
ctime=1665771750
done=kontact-15.08-kickoff
mtime=1583056483

[konversation.upd]
ctime=1665771750
mtime=1530051758

[korganizer.upd]
ctime=1665771636
done=korganizer-15.08-kickoff
mtime=1583134519

[krdb_libpathwipe.upd]
ctime=1665771543
done=LibraryPathWipeOut
mtime=1634661248

[krunnerglobalshortcuts.upd]
ctime=1665771545
done=5.17KRunnerGlobalShortcuts
mtime=1634661489

[krunnerplugins.upd]
ctime=1665771545
done=5.9KRunnerPlugins
mtime=1634661489

[kscreenlocker.upd]
ctime=1665771544
done=0.1-autolock
mtime=1585664069

[ksmserver_update_loginMode_value.upd]
ctime=1665771543
done=ksmserver_update_loginMode_value_default_enum
mtime=1634661248

[kwin.upd]
ctime=1665771547
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1617105616

[languagetool_kmail.upd]
ctime=1665771632
mtime=1581879699

[messageviewer.upd]
ctime=1665771635
done=messageviewer_move_gravatar
mtime=1581960400

[okular.upd]
ctime=1665771843
mtime=1583183163

[pimsettingexporter.upd]
ctime=1665771630
done=pimsettingexporter-15.08-kickoff
mtime=1583056509

[sieveeditor.upd]
ctime=1665771631
done=sieveeditor-15.08-kickoff
mtime=1583056519

[spectacle_shortcuts.upd]
ctime=1665771746
done=spectacle-migrate-shortcuts
mtime=1583055396

[webengineurlinterceptoradblock.upd]
ctime=1665771632
done=webengineurlinterceptoradblock_move_settings
mtime=1581879699
