[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][1]
ItemGeometriesHorizontal=
activityId=ba0dfb4e-6626-4002-b0dc-e8363769457f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=2528

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23][Configuration][General]
length=91

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][25][Configuration]
PreloadWeight=43

[Containments][2][Applets][25][Configuration][Appearance]
dateFormat=longDate
showDate=true

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][27][Configuration]
PreloadWeight=19

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][29][Configuration]
PreloadWeight=92

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][29][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][34][Configuration][General]
maxStripes=1
showOnlyCurrentDesktop=true
sortingStrategy=0

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][36][Configuration][General]
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
sortingStrategy=0
wheelEnabled=false

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
maxStripes=1
showOnlyCurrentDesktop=true
sortingStrategy=1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=92
SystrayContainmentId=7

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=longDate
showDate=true

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][Applets][9][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][ConfigDialog]
DialogHeight=89
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=29;36;6;25;9;27

[Containments][26]
ItemGeometriesHorizontal=
activityId=ba0dfb4e-6626-4002-b0dc-e8363769457f
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Configuration]
PreloadWeight=0

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][37][Applets][38][Configuration][General]
favoritesPortedToKAstats=true

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][37][Applets][40][Configuration]
PreloadWeight=0

[Containments][37][Applets][40][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][37][Applets][40][Configuration][General]
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
sortingStrategy=0
wheelEnabled=false

[Containments][37][ConfigDialog]
DialogHeight=89
DialogWidth=1920

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][General]
AppletOrder=40

[Containments][42]
ItemGeometriesHorizontal=
activityId=ba0dfb4e-6626-4002-b0dc-e8363769457f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][Configuration]
PreloadWeight=0

[Containments][43]
ItemGeometriesHorizontal=
activityId=ba0dfb4e-6626-4002-b0dc-e8363769457f
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=57

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=49

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=40

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][22][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][44][Configuration]
PreloadWeight=34

[Containments][7][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][45][Configuration]
PreloadWeight=34

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/arduino-arduinoide.desktop,0,desktop:/trash.desktop,0,desktop:/Home.desktop,0
